# Player_FM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/dream/player_fm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/dream/player_fm/: ApiInterface.java  MainActivity.java  MusicModel.java
app/src/main/res/layout/: activity_main.xml  exo_playback_control_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/by/dream/player_fm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
