<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="bottom"
        android:layoutDirection="ltr"
        android:background="@drawable/lay_fm"
        android:orientation="vertical">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/trackView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="240dp"
                android:textColor="@color/colorWhite"
                android:textSize="26sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="28sp"
                app:autoSizeMinTextSize="14sp"
                app:autoSizeTextType="uniform"/>

        <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="left"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorSylver"
                android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:orientation="horizontal">

        <ImageButton android:id="@id/exo_play"
                     style="@style/ExoMediaButton.Play"/>

        <ImageButton android:id="@id/exo_pause"
                     style="@style/ExoMediaButton.Pause"/>

    </LinearLayout>

    <ImageView
            android:contentDescription="@string/logo"
            android:src="@drawable/logo_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</LinearLayout>